# PuntodeApoyo

app/: build.gradle  proguard-rules.pro
app/libs/: floatingsearchview.aar
app/src/androidTest/java/com/example/gabriel/puntodeapoyo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/com/example/gabriel/puntodeapoyo/: AdapterCallback.java  BootMonitor.java  ContacsActivity.java  Contact.java  ContactAdapter.java  ContactDAO.java  ContactsDbHelper.java  LocationService.java  LocationUpdaterService.java  LoginActivity.java  Lugar.java  MainActivity.java  NavigationDrawerActivity.java  Panel_de_opcionesActivity.java  RecoveryPasswordActivity.java  RegisterActivity.java  RegsterActivity.java  (+6 more)
app/src/main/res/drawable/: gradient_background.xml  round_button.xml  round_corners.xml  round_cornes_bottom.xml  round_editext.xml  widget_button_image.xml
app/src/main/res/layout/: activity_contacs.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_panel_de_opciones.xml  activity_recovery_password.xml  activity_register.xml  activity_regster.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_panel_de_opciones.xml  button_widget.xml  content_panel_de_opciones.xml  fragment_alert.xml  fragment_contenedor.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  fragment_start.xml  header_nav_drawer.xml  item_alert_list.xml  nav_header_panel_de_opciones.xml
app/src/main/res/menu/: actionbar.xml  activity_panel_de_opciones_drawer.xml  menu_main.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: button_widget_info.xml
(+28 files in other folders)
