<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.puntodeapoyo.Fragments.AlertFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contacts_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contactosSeleccionados"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/contacts_selected"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical"></ListView>
</android.support.design.widget.CoordinatorLayout>
