<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="contact" type="com.example.gabriel.puntodeapoyo.Contact"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/Contactos_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dip"
            android:paddingTop="5dip"
            android:textColor="@android:color/black"
            android:text="@{contact.name}"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/Contactos_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingStart="10dip"
            android:text="@{contact.number}"
            android:textSize="15dip" />
    </LinearLayout>

</layout>